<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<link rel="stylesheet" type="text/css">
<style>
	body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #f2f2f2;
	padding: 20px;
}

main {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

article {
	margin-bottom: 40px;
	border-bottom: 1px solid #ccc;
}

h2 {
	font-size: 24px;
	margin-bottom: 10px;
}

p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 20px;
}

.txt {
	display: inline-block;
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
}

.txt:hover {
	background-color: #666;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

</style>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg fixed-top py-3 shadow-lg p-3 mb-5 bg-black rounded">
            <a class="navbar-brand" href="index.html"> 
    
                <img src="images/logo.png" width="160" height="70" onclick=""> </a>
            </a> 
              
               
        </nav>
		
	</header>

	<main>
		<article>
			<h2>How to Keep Your Hair Healthy</h2>
			<p>1.Regularly shampoo and condition your hair to remove dirt and excess oils.</p>
			<p>2.Limit heat styling and use protective products when necessary to prevent damage.</p>
			<p>3.Eat a balanced diet and stay hydrated to promote overall hair health.</p>
			<a href="#" class="txt">Read More</a>
		</article>

		<article>
			<h2>Hair care routine</h2>
			<p>1.Shampoo and condition your hair every 2-3 days, using products formulated for your hair type.</p>
			<p>2.Use a wide-toothed comb or brush to detangle hair gently, starting from the ends and working your way up.</p>
			<p>3.Apply a leave-in conditioner or hair oil to nourish and protect your hair from damage, and limit heat styling as much as possible.</p>
			<a href="#" class="txt">Read More</a>
		</article>

		<article>
			<h2>Benefits of oiling hair</h2>
			<p>1.Oiling hair can help to nourish and moisturize the scalp, preventing dryness and flakiness</p>
			<p>2.It can also help to strengthen hair, reducing breakage and promoting growth.</p>
			<p>3.Massaging oil into the scalp can increase blood flow and promote relaxation, reducing stress and tension in the scalp and promoting healthy hair.</p>
			<a href="#" class="txt">Read More</a>
		</article>
	</main>

	<footer>
		<p>&copy; 2023 KSHODH </p>
	</footer>
</body>
</html>
