<!DOCTYPE html>

<html lang="en">
<head>
  <title>Contact Us page</title>
  <!-- Required meta tags -->
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bootstrap-4.5.0-dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="jquery-3.5.1.min.js"></script>
  <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script> 
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>


/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 15px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


  </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top py-3 shadow-lg p-3 mb-5 bg-black rounded">
          <a class="navbar-brand" href="index.html"> 
  
              <img src="images/logo.png" width="160" height="70" onclick=""> </a>
          </a> 
            
             
      </nav>
  </header>
    <br><br><br><br><br>

    <div class="container">
        <div style="text-align:center">
          <h2 onmouseover="style.color='green'" onmouseout="style.color='black'">Contact Us</h2>
         
        </div>
        <form id="conatct" name="con" form action="connect_contact.php" method="post" onsubmit="return validateForm()" validate>

        <div class="row">
          <div class="column">
            <div id="map-container-google-1" class="z-depth-1-half map-container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.271934623115!2d72.97632711482366!3d19.183321487026436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b8d9ae9c8089%3A0x8096f3eb530d1cee!2sSatguru%20Gardens%20thane!5e0!3m2!1sen!2sin!4v1643623100522!5m2!1sen!2sin" width="500" height="450" style="border:0;"></iframe>
              </div>
            
          </div>
        
          <div class="column">
            
              <!-- <label for="fname">First Name</label> -->
              <input type="text" id="fname" name="firstname" placeholder="First Name:">
              <input type="text" id="lname" name="lastname" placeholder="Last Name:">
              <input type="text" id="mail" name="email" placeholder="Email:">
              <textarea id="subject" name="subject" placeholder="Message:" style="height:170px"></textarea>
              <input type="submit" value="Submit">
            
          </div>
        </div>
      </form>
      
      </div>
      <br><br>








</body>
  </html>