<!DOCTYPE html>

<html lang="en">
<head>
  <title>Home page</title>
  <!-- Required meta tags -->
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bootstrap-4.5.0-dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="jquery-3.5.1.min.js"></script>
  <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
   
        .navbar{
            background-color: #fffcfc;
            
        }
  .navbar-brand{
    padding-left: 20px;
  }
  .navvv{
    padding-left: 300px;
  }

.carousel-inner img {
    width: 1600px;
    height: 700px;
  }
  .cardh{
    padding-left: 430px;
  }
  .card{
    border-radius: 4px;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  
  cursor: pointer;
}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.famous{
  background-color: white;
  background-size: 100%;
  
}
.f1{
  text-align: center;
}
.f2{
  text-align: center;
}
.f3{
  text-align: center;
}
.f4{
  text-align: center;
}
.f5{
  text-align: center;
}
.f6{
  text-align: center;
}

.para{
  background-color: rgb(173, 167, 167);
}

.aaaa{
    background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
    text-align: center;
    color: black;
    transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
   color: black;
  font-weight: bold;
  border: 3px solid black;
  position: absolute;
  top: 50%;
  left: 50%;
  
}
  .aaaa a{
    color: white;
  }
  .aaaa a:hover{
    color: rgb(14, 13, 13);
  }
  .ccc{
    background-color: rgb(250, 213, 219);
  }
  .x1{
    font-size: xx-large;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-left: 150px;
    padding-top: 70px;
    color: chocolate;
  }
  .x2{
    font-size: larger;
    font-weight: 400;
    padding-left: 150px;
    color: black;
  }
  #x3{
    margin-left: 200px;
  }
  #x4{
    margin-left: 150px;
  }
  .btn1{
    background-color: rgba(136, 220, 236, 0.801); 
  color: black; 
  border: 2px solid chocolate;
margin-left: 150px;
border-radius: 20px;

  }
  .btn1:hover{
    color: rgb(255, 255, 255);
    background-color: chocolate;
  }
  #logy{
    margin-left: 550px;
  }

  .btn6{
    background-color: rgba(136, 220, 236, 0.801); 
  color: black; 
  border: 2px solid chocolate;
margin-left: 500px;
border-radius: 20px;

  }

  .dropdown-menu{
	margin-left: 500px;
	background-color: rgba(136, 220, 236, 0.801); 
  color: black; 
  border: 2px solid chocolate;
  border-radius: 20px;
  }

  .carousel-inner img {
    width: 1600px;
    height: 500px;
  }
       </style>
</head>
  <body>
   


      <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top py-3 shadow-lg p-3 mb-5 bg-black rounded">
            <a class="navbar-brand" href="index.html"> 
    
                <img src="images/logo.png" width="160" height="70" onclick=""> </a>
            </a> 
              
               <div class="navvv">
                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="#" class="nav-link text-uppercase "> <span class="sr-only">(current)</span></a> </li>
                        
    
             
                   
    
    
                        <li class="nav-item"><a href="compare.html" class="nav-link text-dark text-uppercase "> COMPARE </a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link text-dark text-uppercase "> CONTACTUS </a></li>
                        <li class="nav-item"><a href="geolocation.html" class="nav-link text-dark text-uppercase "> &nbsp;&nbsp;MAP </a></li>
                        <li class="nav-item"><a href="blog1.html" class="nav-link text-dark text-uppercase">BLOG  </a></li>
        
                        <div class="dropdown">
                          <button class="btn btn6 dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
                            My Account 
                          </button>
                          <div class="dropdown-menu"  id="dropdown1">
                            <a class="dropdown-item" href="login.html">Login</a>
                            <a class="dropdown-item" href="signup.html">Sign Up</a>
                            
                          </div>
                          </div>
                  
   
    </li>
                </div>
                </div>
           
                    </ul>
                </div>
            </div>
        </nav>
    </header>
     
      <br>
      <br>
      <br>
    
      <br>
      
          
        <div id="demo" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
            <li data-target="#demo" data-slide-to="4"></li>
            <li data-target="#demo" data-slide-to="5"></li>

          </ul>
          
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Images/abc1.webp" alt="Los Angeles" width="1100" height="100">
            </div>
            <div class="carousel-item">
              <img src="images/carol2.webp" alt="Chicago" width="1500px" height="700">
            </div>
            <div class="carousel-item">
              <img src="images/carol3.jpg" alt="New York" width="1500px" height="700">
            </div>
            <div class="carousel-item">
              <img src="images/carol4.jpg" alt="New York" width="1500px" height="700">
            </div>
            <div class="carousel-item">
              <img src="images/carol5.jpg" alt="New York" width="1500px" height="700">
            </div>
          
          </div>
          
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>


        <div class="container-fluid recent famous">
        <div class="container">
          <br>
          <br>
          <h2 class="cardh">PORTFOLIOS</h2>
          <br><br>
          <div class="row">
            <div class="col">
              <div class="card">
                <img src="images/hair1.jpg" alt="..." height="400px" width="100%">
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/hair3.jpg" alt="..." height="400px" width="100%">
              </div>
            </div>
            </div>

            <br>
            <div class="row">
            <div class="col">
              <div class="card">
                <img src="images/hair5.jpg" alt="..." height="400px" width="100%">
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/hair4.jpg" alt="..." height="400px" width="100%">
              </div>
            </div>
            </div>
            <br>
            '<br>

           
            
           </div>
           
           
          </div>
        </div>


  </div>
<br><br>


       <div class="ccc">

        <br><br><br>
          <div class="row">
            <div class="column">

              <img src="images/abc1.webp" id="x3" height="500px" width="600px">

            </div>
           <div class="column">

            <p class="x1">KSHODH
            <br>  Hair Salon Comparison</p>
            <i class="	fa fa-forward" id="x4" style="font-size:20px;color: rgba(136, 220, 236, 0.801)"></i> <i class="	fa fa-forward" style="font-size:20px;color: rgba(136, 220, 236, 0.801)"></i> <i class="	fa fa-forward" style="font-size:20px;color: rgba(136, 220, 236, 0.801)"></i><br><br>
            <!-- <p class="x2">With flavours including red velvet, blueberry, chocolate 
              <br>& nutella, you're not gonna stop at one!</p> -->
              <br>
              <a href="#" class="btn btn1" role="button">Learn More</a>
        
              
           </div>
            
          </div>
          <br><br><br>
        </div>
    
    
        
        <div class="footer">
    

<div class=para>
<div class="container">
  <br>
<br>

<p class="f2">We believe every hair is different and hence needs a different treatment and care routine. We pride in delivering honest & customized services to suit your hair type, texture and concerns.

	We are an award winning salon, delivering excellence in cutting, colouring, hair & beauty treatments for men and women at an affordable price.
	
	It is our dedication to first class expertise and skill that keeps our following coming back for more. We are renowned not only for our Haircut, Color & Texture services, but also for our serene Hair Spa experience. Visiting Hair Castle puts you at the heart of hair transformation because we are as passionate & excited about your Hair, as you are.</p>


<br>
<br>
</div>
</div>




<div class="footer">
    
     <br>
     <br> 
    
  <h3 class="text-center d-block">Find me on social media</h3>
  <div class="row social-links">
    <ul class="nav mx-auto">
      <li class="nav-item"> <a class="nav-link" href="https://www.pin.it/6Jso0ia" target="_blank" ><i class="	fa fa-pinterest" style="font-size:30px;color: rgb(247, 38, 38)"></i>
          </a> </li>
        <li class="nav-item"> <a class="nav-link" href="https://www.twitter.com" target="_blank"><i class="	fa fa-twitter" style="font-size:30px"></i>
          </a> </li>
        <li class="nav-item"> <a class="nav-link" href="https://www.facebook.com" target="_blank"><i class="	fa fa-facebook-square"  style="font-size:30px"></i>
          </a> </li>
        <li class="nav-item"> <a class="nav-link" href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram" id="insta" aria-hidden="true" style="font-size:30px;color: rgb(231, 35, 100);"></i>
          </a> </li>
          <li class="nav-item"> <a class="nav-link" href="https://www.youtube.com/" target="_blank"><i class="	fa fa-youtube" style="font-size:30px;color: red;"></i>
          </a> 
        
          <br>
          <br>
        
        </li>


    </ul>
  </div>

</div>  


      
    </div>  

     
  </body>
  </html>